<!DOCTYPE html>
<html>
    <head>
        <title>muscle</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #left {
              float: left;
             height: 100vh;
            width: 33.33vw;
            overflow: scroll;
            
            }
            #middle {
              float: left;
             height: 100vh;
            width: 33.33vw;
            overflow: scroll;
            }
            #right {
              float: left;
             height: 100vh;
            width: 33.33vw;
            overflow: scroll
            }

            a:link {
             text-decoration: none;
             background-color: none;
            }
            a:hover {
            color: hotpink;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>muscle</h1>
        </div>
        <div class="grid">
              <div class="example example::-webkit-scrollbar row-item" id="left">
               <div class="term">muscle</div>
                <img src="img/a-01.gif">
               <img src="img/a-02.gif">
               <img src="img/a-03.gif">
               <img src="img/a-04.gif">
               <img src="img/a-05.gif">
               <img src="img/a-06.gif">
              </div>
              <div class="example example::-webkit-scrollbar row-item" id="middle">
                <div class="term">juice</div>
                <img src="img/b-00.gif">
                <img src="img/b-01.gif">
                <img src="img/b-02.gif">
                <img src="img/b-03.gif">
                <img src="img/b-04.gif">
                <img src="img/b-05.gif">
                <img src="img/b-06.gif">
              </div>
              <div class="example example::-webkit-scrollbar row-item" id="right">
                <div class="term">flow</div>
                <img src="img/c-01.gif">
                <img src="img/c-02.gif">
                <img src="img/c-03.gif">
                <img src="img/c-04.gif">
                <img src="img/c-05.gif">
                <img src="img/c-06.gif">
              </div>
            </div>
            <div class="container">
                <a href="../index.html"><h1>deep connection</h1></a>
            </div>
    </body>
    
    </html>